#Cloudinary Configuration
cloudinary.cloud.name=deleelnmp
cloudinary.api.key=137342741142753
cloudinary.api.secret=QnNnYGzvhjZrUGqaZinPQaQqdWk

#email confiiguration

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=8b5f9d57d1bec5f8c1406d6db5b8921f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.domain_name="scm@demomailtrap.com"

#springboot mail starter